spring.application.name=case_project
product.time.berry_pie=2
product.time.fish_pie=2
product.time.meat_petty=1
product.time.gabbage_petty=1
product.time.tea=3
product.time.coffee=4
materials.dough.time=1
materials.meat.time=2
materials.cabbage.time=2
materials.fish.time=3
materials.berry.time=5
materials.tea.time=2
materials.coffee.time=2
